# CESC_nsl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itbeebd/cesc_nsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbeebd/cesc_nsl/: FlashBar.java  MainActivity.java  VerifyOtpCodeActivity.java
app/src/main/java/com/itbeebd/cesc_nsl/activities/: ChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  VideoPlayerActivity.java  WebViwerActivity.java
app/src/main/java/com/itbeebd/cesc_nsl/activities/genericClasses/: BaseRecyclerListener.java  BaseViewHolder.java  GenericRecyclerAdapter.java  OnRecyclerObjectClickListener.java
app/src/main/java/com/itbeebd/cesc_nsl/activities/home/: NoticeAdapter.java  NoticeGeneraFragment.java  NoticeViewHolder.java
app/src/main/java/com/itbeebd/cesc_nsl/activities/student/: ChangePasswordActivity.java  CheckoutActivity.java  DuePaymentCheckOutActivity.java  EditStudentProfileActivity.java  FirebaseCloudMessagingService.java  InvoiceDetailsActivity.java  LessonPlanActivity.java  LibraryBookActivity.java  OnlineClassActivity.java  PaymentHistoryActivity.java  PaymentInvoiceActivity.java  QuizActivity.java  QuizArchiveActivity.java  QuizListActivity.java  StudentAllNotificationActivity.java  StudentDashboardActivity.java  StudentDashboardFragment.java  StudentLoginActivity.java  StudentProfileFragment.java
app/src/main/java/com/itbeebd/cesc_nsl/activities/teacher/: AbsentFeeActivity.java  AttendanceActivity.java  AttendanceListActivity.java  AttendanceViewOrEditActivity.java  GuideStudentListActivity.java  GuidedStudentProfileActivity.java  OnlineExamActivity.java  OnlineExamListActivity.java  SendNotificationActivity.java  StudentListActivity.java  TeacherDashboardActivity.java  TeacherLessonPlanActivity.java  TeacherLessonPlanListActivity.java  TeacherLessonPlanViewOrEditActivity.java  TeacherLoginActivity.java  TeacherRoutineActivity.java
app/src/main/java/com/itbeebd/cesc_nsl/api/: ApiUrls.java  BaseService.java  RequestBody.java  RetrofitRequestBody.java  RetrofitService.java  StarterApi.java
app/src/main/java/com/itbeebd/cesc_nsl/api/studentApi/: AttendanceApi.java  ClassRoutineApi.java  DashboardApi.java  LessonPlanApi.java  LoginApi.java  OnlineClassApi.java  PaymentApi.java  ProfileEditApi.java  QuizApi.java  QuizArchiveApi.java  ResultApi.java
app/src/main/java/com/itbeebd/cesc_nsl/api/teacherApi/: AttendanceApi.java  GuidedStudentApi.java  LessonApi.java  LoginApi.java  NotificationApi.java  OnlineExamApi.java  TeacherRoutineApi.java
app/src/main/java/com/itbeebd/cesc_nsl/dao/: CustomSharedPref.java  DeleteDao.java  NotificationDao.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/itbeebd/cesc_nsl/interfaces/: BooleanResponse.java  DueHistoryResponse.java  FragmentToActivity.java  GetResultExam.java  PaymentHistoryResponse.java  PaymentResponse.java  ResponseObj.java
app/src/main/java/com/itbeebd/cesc_nsl/sugarClass/: Book.java  Coordinator.java  Guardian.java  NotificationObj.java  ResultObj.java  Student.java  Teacher.java  TeacherClass.java  TeacherSections.java  TeacherSubjects.java  Transport.java
app/src/main/java/com/itbeebd/cesc_nsl/utils/: AppWebViewClients.java  Attendance.java  CheckNetworkConnection.java  ClassRoutine.java  CustomProgressDialog.java  DBBL.java  DashboardHeaderObj.java  Due.java  DueHistory.java  FileDownloader.java  FlashBar.java  LessonFile.java  LessonPlan.java  Notification.java  NotificationObj.java  NotificationReminder.java  Payment.java  SugarOrmApplication.java  TermExam.java
app/src/main/res/drawable/: attendance_bg.xml  btn_bg_round_corner.xml  call_background_stroke.xml  circle_dot.xml  dashboard_header_bg.xml  home_background_oval.xml  ic__rocket.xml  ic_add_more.xml  ic_alarm.xml  ic_baseline_archive.xml  ic_baseline_article.xml  ic_baseline_class.xml  ic_baseline_computer.xml  ic_baseline_credit_card.xml  ic_baseline_library_books.xml  ic_baseline_paid.xml  ic_baseline_password.xml  ic_baseline_person.xml  ic_baseline_send.xml  ic_baseline_subdirectory.xml  ic_calendar_today_24.xml  ic_cancel.xml  ic_clear.xml  ic_dbbl.xml  ic_download.xml  ic_edit_profile_btn.xml  ic_eye.xml  ic_filter.xml  ic_guided_student.xml  ic_lesson_plan.xml  ic_login.xml  ic_logout.xml  ic_master.xml  ic_menu_book.xml  ic_no_data_found.xml  ic_people.xml  ic_report_card.xml  ic_rocket.xml  ic_school.xml  ic_sticky.xml  (+10 more)
app/src/main/res/layout/: activity_absent_fee.xml  activity_attendance.xml  activity_attendance_list.xml  activity_attendance_view_or_edit.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_student_profile.xml  activity_forget_password.xml  activity_guide_student_list.xml  activity_guided_student_profile.xml  activity_invoice_details.xml  activity_lesson_plan.xml  activity_library_book.xml  activity_login.xml  activity_main.xml  activity_online_class.xml  activity_online_exam.xml  activity_online_exam_list.xml  activity_payment_history.xml  activity_payment_invoice.xml  activity_quiz.xml  activity_quiz_archive.xml  activity_quiz_list.xml  activity_send_notification.xml  activity_student_all_notification.xml  activity_student_dashboard.xml  activity_student_list.xml  activity_student_login.xml  activity_teacher_dashboard.xml  activity_teacher_lesson_plan2.xml  activity_teacher_lesson_plan_list.xml  activity_teacher_lesson_plan_view_or_edit.xml  activity_teacher_login.xml  activity_teacher_routine.xml  activity_verify_otp_code.xml  activity_video_player.xml  activity_web_viwer.xml  add_file_view.xml  attendance_graph_block.xml  class_routine_block.xml  (+43 more)
app/src/main/res/menu/: login_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: cesc_file_paths.xml  file_paths.xml
app/src/test/java/com/itbeebd/cesc_nsl/: ExampleUnitTest.java
(+91 files in other folders)
