plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itbeebd.cesc_nsl"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //https://github.com/gauravk95/bubble-navigation
     implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // this is for local database debugging
    // http://192.168.43.122:8080 <phoneIpAddress:port>
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    // sugar orm
    implementation 'com.github.satyan:sugar:1.5'

    // see more textVIew
    implementation 'com.github.AhmMhd:SeeMoreTextView-Android:1.0.0'

    //Image Picker Library
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    implementation 'com.github.sidhuparas:SimpleDate:2.1.0'

//spinner
    //https://github.com/Chivorns/SmartMaterialSpinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //expendable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}