plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itbeebd.cesc_nsl"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 13
        versionName "1.1.2-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // this is for local database debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.github.AhmMhd:SeeMoreTextView-Android:1.0.0'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.evrencoskun.library:tableview:0.8.9.4'

    implementation 'com.github.sidhuparas:SimpleDate:2.1.0'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    implementation "com.tonyodev.fetch2:fetch2:3.0.12"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:3.0.12"

    implementation 'com.czerwii:SlidingdrawerMenu:1.0.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta03'

    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'

    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.5'

    implementation 'com.github.JonathandelaSen:SideBubbles:0.0.7'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.7'
}