<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/mainHeaderBgViewId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_corner_bottom_bg"
            android:minHeight="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/appLogoViewId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/app_logo"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainHeaderBgViewId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainHeaderBgViewId" />

        <TextView
            android:id="@+id/schoolNameViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="@string/school_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/appLogoViewId"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toEndOf="@+id/appLogoViewId"
            app:layout_constraintTop_toTopOf="@+id/appLogoViewId" />

        <ImageView
            android:id="@+id/loginBtnHintId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_login"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainHeaderBgViewId" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userProfileImageHintId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/default_male"
            android:visibility="gone"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainHeaderBgViewId" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/sliderCardId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    app:autoPlay="true"
                    app:autoPlayDelay="3000"
                    app:autoWidthFixing="true"
                    app:carouselGravity="CENTER"

                    app:carouselType="SHOWCASE"
                    app:infiniteCarousel="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scaleOnScroll="true"

                    app:scalingFactor="0.0"
                    app:showBottomShadow="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderCardId">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_bg_light"
                    android:gravity="center"
                    android:letterSpacing="0.5"
                    android:padding="10dp"
                    android:text="notice"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#1565C0" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@color/white_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Gallery"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_inactive_2"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoGalleryLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/attendance_bg"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:visibility="gone"
                android:backgroundTint="@color/blue_bg_light">

                <androidx.cardview.widget.CardView
                    android:id="@+id/studentProfileCardViewId"
                    android:layout_width="140dp"
                    android:layout_height="85dp"
                    android:backgroundTint="@color/blue_primary_dark"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/videoThumbId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:civ_border_width="1dp" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/videoTitleId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/videoCaptionId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/studentProfileCardViewId"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/videoCaptionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_inactive_4"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/videoTitleId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/videoTitleId"
                    app:layout_constraintTop_toBottomOf="@+id/videoTitleId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:background="@color/white_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderCardId">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/news_event_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/news_event_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    
        app:showTopShadow="true"
        app:topShadowAlpha="0.6"
        app:topShadowHeight="32dp"
    
        app:showBottomShadow="true"
        app:bottomShadowAlpha="0.6"
        app:bottomShadowHeight="64dp"
    
        app:showCaption="true"
        app:captionMargin="0dp"
        app:captionTextSize="14sp"
    
        app:showIndicator="true"
        app:indicatorMargin="0dp"
    
        app:imageScaleType="centerCrop"
    
        app:carouselBackground="#00000000"
        app:imagePlaceholder="@drawable/ic_picture"
    
        app:carouselPadding="0dp"
        app:carouselPaddingBottom="0dp"
        app:carouselPaddingEnd="0dp"
        app:carouselPaddingStart="0dp"
        app:carouselPaddingTop="0dp"
    
        app:showNavigationButtons="true"
        app:previousButtonLayout="@layout/previous_button_layout"
        app:previousButtonId="@id/btn_previous"
        app:previousButtonMargin="4dp"
        app:nextButtonLayout="@layout/next_button_layout"
        app:nextButtonId="@id/btn_next"
        app:nextButtonMargin="4dp"
    
        app:carouselType="BLOCK"
        app:carouselGravity="CENTER"
    
        app:scaleOnScroll="false"
        app:scalingFactor="0.15"
        app:autoWidthFixing="true"
        app:autoPlay="false"
        app:autoPlayDelay="3000"
        app:infiniteCarousel="true"
        app:touchToPause="true" />
    
    -->