<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.teacher.OnlineExamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addQuizToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary"
        android:minWidth="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addQuizToolbarId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attendance_ToolbarId">

                <androidx.cardview.widget.CardView
                    android:id="@+id/a_classCardId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin_start"
                    android:layout_marginTop="@dimen/a_header_card_margin_top"
                    android:layout_marginEnd="@dimen/a_header_card_margin"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/orange_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/a_sectionCardId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a_classViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/orange_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="CLASS"
                            android:textAlignment="center"
                            android:textColor="@color/orange_active" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/a_sectionCardId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin"
                    android:layout_marginTop="@dimen/a_header_card_margin_top"
                    android:layout_marginEnd="@dimen/a_header_card_margin"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/green_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/a_dateCardId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/a_classCardId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a_sectionViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/green_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="SUBJECT"
                            android:textAlignment="center"
                            android:textColor="@color/green_active" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/a_dateCardId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin"
                    android:layout_marginTop="@dimen/a_header_card_margin_top"
                    android:layout_marginEnd="@dimen/a_header_card_margin_end"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/blue_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/a_sectionCardId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/a_dateViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Skip or Select"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:textColor="@color/blue_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/monthNameViewId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Religion"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textColor="@color/blue_active"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attendance_ToolbarId">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fromTimeCardid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin_start"
                    android:layout_marginEnd="@dimen/a_header_card_margin"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/orange_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toTimeCardId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fromTimeId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/orange_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="FROM TIME"
                            android:textAlignment="center"
                            android:textColor="@color/orange_active" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/toTimeCardId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin"
                    android:layout_marginEnd="@dimen/a_header_card_margin"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/green_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/resultStatusCardId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fromTimeCardid"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/toTimeId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/green_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="TO TIME"
                            android:textAlignment="center"
                            android:textColor="@color/green_active" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/resultStatusCardId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/a_header_card_margin"
                    android:layout_marginEnd="@dimen/a_header_card_margin_end"
                    android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
                    android:backgroundTint="@color/blue_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/toTimeCardId"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/resultStatusId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/blue_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Result status"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textColor="@color/blue_active"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q_examTitleId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/a_header_card_margin_start"
                android:layout_marginEnd="@dimen/a_header_card_margin_end"
                app:errorEnabled="true"
                android:hint="Online Exam Title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/q_TotalMarkId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/a_header_card_margin_start"
                    android:layout_marginEnd="@dimen/a_header_card_margin"
                    android:hint="Total Mark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/q_TotalQuestionId"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/q_TotalQuestionId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/a_header_card_margin"
                    android:layout_marginEnd="@dimen/a_header_card_margin_end"
                    android:hint="Total Question"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/q_TotalMarkId"
                    app:layout_constraintTop_toTopOf="parent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q_PerQuestionMarkId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/a_header_card_margin_start"
                android:layout_marginEnd="@dimen/a_header_card_margin"
                android:hint="Per Question Mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/q_PassMarkId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q_PassMarkId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/a_header_card_margin"
                android:layout_marginEnd="@dimen/a_header_card_margin_end"
                android:hint="Pass Mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/q_PerQuestionMarkId"
                app:layout_constraintTop_toTopOf="parent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/questionLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t_dashboard_menu_card_margin_top"
                android:layout_marginStart="@dimen/t_dashboard_menu_card_margin_start"
                android:layout_marginEnd="@dimen/t_dashboard_menu_card_margin_end">

                <androidx.cardview.widget.CardView
                    android:id="@+id/publishStatusCardId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue_bg_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/publishStatusId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Select"
                            android:textAlignment="center"
                            android:textColor="@color/blue_active"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Publish status"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/blue_active"
                            android:textSize="12sp"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/addMoreQuestionBtnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_active"
                    android:text="Add more"
                    app:layout_constraintBottom_toBottomOf="@+id/publishStatusCardId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/publishStatusCardId" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitOnlineQuizQuestionBtnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>