<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.teacher.AttendanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/attendance_ToolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary"
        android:minWidth="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/attendanceEditId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="Edit"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/attendance_ToolbarId"
        app:layout_constraintEnd_toEndOf="@+id/attendance_ToolbarId"
        app:layout_constraintTop_toTopOf="@+id/attendance_ToolbarId" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendance_ToolbarId">

        <androidx.cardview.widget.CardView
            android:id="@+id/a_classCardId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/a_header_card_margin_start"
            android:layout_marginTop="@dimen/a_header_card_margin_top"
            android:layout_marginEnd="@dimen/a_header_card_margin"
            android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
            android:backgroundTint="@color/orange_bg_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a_sectionCardId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_classViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Select"
                    android:textAlignment="center"
                    android:textColor="@color/orange_active"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLASS"
                    android:textAlignment="center"
                    android:textColor="@color/orange_active" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/a_sectionCardId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/a_header_card_margin"
            android:layout_marginTop="@dimen/a_header_card_margin_top"
            android:layout_marginEnd="@dimen/a_header_card_margin"
            android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
            android:backgroundTint="@color/green_bg_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a_dateCardId"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a_classCardId"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_sectionViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select"
                    android:textAlignment="center"
                    android:textColor="@color/green_active"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SECTION"
                    android:textAlignment="center"
                    android:textColor="@color/green_active" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/a_dateCardId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/a_header_card_margin"
            android:layout_marginTop="@dimen/a_header_card_margin_top"
            android:layout_marginEnd="@dimen/a_header_card_margin_end"
            android:layout_marginBottom="@dimen/a_header_card_margin_bottom"
            android:backgroundTint="@color/blue_bg_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/a_sectionCardId"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a_dateViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue_active"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/monthNameViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/blue_active"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/remarksId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Remark"
        app:layout_constraintEnd_toEndOf="@+id/attendanceHeaderInfoId"
        app:layout_constraintStart_toStartOf="@+id/attendanceHeaderInfoId"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/attendanceHeaderInfoId"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/statusRadioGroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/activeId"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:checked="true"
                android:text="Active"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/inactiveId"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Inactive"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attendanceHeaderInfoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarksId">

        <TextView
            android:id="@+id/slId"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@color/red_inactive"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="SL"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/rollViewId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue_primary_dark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Roll"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stdNameViewId"
            app:layout_constraintStart_toEndOf="@+id/slId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stdNameViewId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/quiz_number"
            android:gravity="center"
            android:text="Student name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/rollViewId"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/rollViewId" />

        <TextView
            android:id="@+id/attendanceTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stdNameViewId"
            app:layout_constraintTop_toTopOf="@+id/stdNameViewId" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/attendanceSubmitBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceHeaderInfoId" />

    <Button
        android:id="@+id/attendanceSubmitBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Submit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>