<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.student.fragments.PaymentFragment"
        android:background="#F3F5F9">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="Due History"
            android:background="@drawable/round_corner_bottom_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/materialCardView2"-->
<!--            style="@style/CustomCardViewStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:backgroundTint="@color/blue_primary_dark"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/paymentHistoryBtnId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:textAlignment="center"-->
<!--                android:background="@drawable/attendance_bg"-->
<!--                android:backgroundTint="@color/blue_inactive"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_margin="10dp"-->
<!--                android:visibility="gone"-->
<!--                android:text="Click here to view payment history"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="Due History"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dueRecordHeaderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/subjectNoId"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:background="@color/red_inactive"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="No"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/subjectNameId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/blue_primary_dark"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subjectTotalMarkViewId2"
                app:layout_constraintStart_toEndOf="@+id/subjectNoId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subjectTotalMarkViewId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/green_active"
                android:gravity="center"
                android:text="Paid"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/subjectTotalMarkViewId2"
                app:layout_constraintEnd_toStartOf="@+id/cgpViewId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/subjectTotalMarkViewId2"
                app:layout_constraintTop_toTopOf="@+id/subjectTotalMarkViewId2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/subjectTotalMarkViewId2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/quiz_number"
                android:gravity="center"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/subjectNameId"
                app:layout_constraintEnd_toStartOf="@+id/subjectTotalMarkViewId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/subjectNameId" />

            <TextView
                android:id="@+id/cgpViewId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blue_active"
                android:gravity="center"
                android:text="Waiver"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/subjectTotalMarkViewId"
                app:layout_constraintEnd_toStartOf="@+id/gradeViewId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/subjectTotalMarkViewId"
                app:layout_constraintTop_toTopOf="@+id/subjectTotalMarkViewId2" />

            <TextView
                android:id="@+id/gradeViewId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/orange_active"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Due"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cgpViewId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cgpViewId"
                app:layout_constraintTop_toTopOf="@+id/subjectTotalMarkViewId2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="134dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueRecordHeaderId" />

        <LinearLayout
            android:id="@+id/no_Due_history_foundId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/paymentRecyclerViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.41000003">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_no_data_found" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/heebo_extra_bold"
                android:text="Oops!"
                android:textAlignment="center"
                android:textColor="@color/blue_primary"
                android:textSize="30sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionRecyclerViewId" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/heebo_extra_bold"
                android:text="no data found"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white_inactive_2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionRecyclerViewId" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_bg_active"
                android:padding="10dp">

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView5"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:src="@drawable/ic_taka"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/totolDueAmountHintId"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/totolDueAmountHintId"-->
                <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                <!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/totolDueAmountHintId" />-->

                <TextView
                    android:id="@+id/totolDueAmountHintId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toStartOf="@+id/checkOutBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Due Amount"
                    android:textColor="@color/white_inactive_2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkOutBtn"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/checkOutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/primary_active"
                    android:minHeight="50dp"
                    android:text="CHECK OUT"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>