<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary_dark">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_bold"
        android:padding="10dp"
        android:text="Select month"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/januaryId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="january"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/februaryId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/februaryId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="fabruary"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/marchId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/januaryId" />

    <TextView
        android:id="@+id/marchId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="march"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aprilId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/februaryId" />

    <TextView
        android:id="@+id/aprilId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="april"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mayId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marchId" />

    <TextView
        android:id="@+id/mayId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="may"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/juneId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aprilId" />

    <TextView
        android:id="@+id/juneId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="june"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/julyId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mayId" />

    <TextView
        android:id="@+id/julyId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="july"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/augustId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juneId" />

    <TextView
        android:id="@+id/augustId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="august"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/septemberId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/julyId" />

    <TextView
        android:id="@+id/septemberId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="september"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/octoberId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/augustId" />

    <TextView
        android:id="@+id/octoberId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="october"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/novemberId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/septemberId" />

    <TextView
        android:id="@+id/novemberId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="november"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/decemberId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octoberId" />

    <TextView
        android:id="@+id/decemberId"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weekly_days_bg"
        android:fontFamily="@font/heebo_semi_bold"
        android:padding="6dp"
        android:text="december"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novemberId" />
</androidx.constraintlayout.widget.ConstraintLayout>