<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizArchiveCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/green_bg_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/subjectNameViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/attendance_bg"
            android:backgroundTint="@color/green_inactive"
            android:fontFamily="@font/heebo_regular"
            android:padding="4dp"
            android:text="Bangla"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/examTitleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_extra_bold"
            android:paddingTop="10dp"
            android:text="Text online quiz "
            android:textAlignment="center"
            android:textColor="@color/blue_active"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectNameViewId" />

        <TextView
            android:id="@+id/examDateId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_medium"
            android:text="23 September, 2021"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examTitleId" />


        <TextView
            android:id="@+id/timeRemainingId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_extra_bold"
            android:textAlignment="center"
            android:textColor="@color/white_inactive_4"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examDateId" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_light"
            android:text="Time Remainnig"
            android:textAlignment="center"
            android:textColor="@color/white_inactive_5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeRemainingId" />


        <Button
            android:id="@+id/participateBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="@string/participate_in_the_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            tools:layout_editor_absoluteX="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>